[sensor]
min=0
; Keep it small so that it's not too dark and always bright enough.
max=1000
acpi_device=/sys/bus/acpi/devices/ACPI0008:00/ali

[dsp.backlight]
; Modify calculated display backlight ramp. E.g. increase if too dark.
; NOTE: kernel 3.15+ turns off the display backlight completely at 0%.
shift.0=1
shift.10=25
shift.20=35
shift.30=40
shift.40=50
shift.50=50
shift.60=60
shift.70=70
shift.80=80
shift.90=90
shift.100=100

[dsp.temperature]
min=4500
; 6500 Should be the normal color temperature.
max=6500
cmf=10deg

[dsp.gamma]
modification=0.9,0.9,0.9
