[sensor]
min=0
; Keep it small so that it's not too dark and always bright enough.
max=500
acpi_device=/sys/bus/acpi/devices/ACPI0008:00/ali

[dsp.backlight]
; Modify calculated display backlight ramp. E.g. increase if too dark.
shift.0=0
shift.10=15
shift.20=35
shift.30=40
shift.40=50
shift.50=50
shift.60=65
shift.70=80
shift.80=80
shift.90=80
shift.100=100

[dsp.temperature]
min=4500
; 6500 Should be the normal color temperature.
max=6500
cmf=10deg

[dsp.gamma]
modification=0.9,0.9,0.9
